config setup
#Para cualquier conexión
conn %default
	ikelifetime=60m # Tiempo de vida de una IKE SA
	keylife=20m # Tiempo de vida de una Ipsec sa
	rekeymargin=3m
	keyingtries=1
	mobike=no
	keyexchange=ikev2 #Usamos IKEv2
	authby=pubkey

#Para la conexión específica entre estos dos hosts
conn host-host # “host-host” es simplemente una etiqueta
	left=192.168.55.4 #La IP de un equipo
	leftcert=/etc/ipsec.d/certs/servercert.pem
	leftid="C=ES, ST=Murcia, O=UMU, OU=sstt4896, CN=www.sstt4896.org"
	right=192.168.55.3 #La IP de otro equipo
	rightid="C=ES, ST=Murcia, O=UMU, OU=sstt4896, CN=raul48.org"
	type=transport # modo transporte
	auto=start # IKEv2 se ejecuta en el momento que haya un ipsec start
	ah=sha1-sha256-modp1024
	esp=null
